service-adapter-ejb/src/main/resources/schemas/Sale.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Product" type="Product" />

	<xs:element name="ProductWithStockItem" type="ProductWithStockItem" />

	<xs:element name="Sale" type="Sale" />

	<xs:element name="StockItem" type="StockItem" />

	<xs:complexType name="Sale">
		<xs:sequence>
			<xs:element name="Date" type="xs:dateTime" minOccurs="0" />
			<xs:element name="Products" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Product" type="ProductWithStockItem"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProductWithStockItem">
		<xs:complexContent>
			<xs:extension base="Product">
				<xs:sequence>
					<xs:element ref="StockItem" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Product">
		<xs:sequence>
			<xs:element name="Id" type="xs:long" />
			<xs:element name="Barcode" type="xs:long" />
			<xs:element name="PurchasePrice" type="xs:double" />
			<xs:element name="Name" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="StockItem">
		<xs:sequence>
			<xs:element name="Id" type="xs:long" />
			<xs:element name="SalesPrice" type="xs:double" />
			<xs:element name="Amount" type="xs:long" />
			<xs:element name="MinStock" type="xs:long" />
			<xs:element name="MaxStock" type="xs:long" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

