service-adapter-ejb/res/schemas/ProductAmount.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Product" type="Product" />

	<xs:element name="ProductAmount" type="ProductAmount" />

	<xs:complexType name="ProductAmount">
		<xs:sequence>
			<xs:element ref="Product" minOccurs="0" />
			<xs:element name="Amount" type="xs:long" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Product">
		<xs:sequence>
			<xs:element name="Id" type="xs:long" />
			<xs:element name="Barcode" type="xs:long" />
			<xs:element name="PurchasePrice" type="xs:double" />
			<xs:element name="Name" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

