service-adapter-ejb/res/schemas/StoreWithEnterprise.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Enterprise" type="Enterprise"/>

  <xs:element name="Store" type="Store"/>

  <xs:element name="StoreWithEnterprise" type="StoreWithEnterprise"/>

  <xs:complexType name="StoreWithEnterprise">
    <xs:complexContent>
      <xs:extension base="Store">
        <xs:sequence>
          <xs:element ref="Enterprise" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Store">
    <xs:sequence>
      <xs:element name="Id" type="xs:long"/>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="Location" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Enterprise">
    <xs:sequence>
      <xs:element name="Id" type="xs:long"/>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

