service-adapter-rest/src/main/webapp/WEB-INF/res/schemas/Table.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Column" type="Column" />

	<xs:element name="Header" type="Header" />

	<xs:element name="Row" type="Row" />

	<xs:element name="Table" type="Table" />

	<xs:complexType name="Header">
		<xs:sequence />
		<xs:attribute name="index" type="xs:int" use="required" />
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="Row">
		<xs:sequence>
			<xs:element name="Columns">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="Column" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="index" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="Column">
		<xs:sequence>
			<xs:element name="Value" type="xs:anyType" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="index" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="Table">
		<xs:sequence>
			<xs:element name="Rows">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="Row" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Headers">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="Header" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>
</xs:schema>

